# MoviesWeb

MoviesAPI/: MoviesAPI.sln
MoviesAPI/MoviesAPI/: MoviesAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MoviesAPI/MoviesAPI/Authentication/: IKorisnikService.cs  JwtAuthManager.cs  JwtTokenConfig.cs  KorisnikService.cs  Security.cs
MoviesAPI/MoviesAPI/Controllers/: MovieController.cs  MovieDevController.cs  ReviewController.cs  ReviewDevController.cs  ShowController.cs  ShowDevController.cs  TicketsController.cs  UserController.cs  UserDevController.cs  WeatherForecastController.cs
MoviesAPI/MoviesAPI/Models/: Buy.cs  Movie.cs  MoviesDB.cs  Profile.cs  Review.cs  Show.cs  Tickets.cs  User.cs  UserDB.cs  Zanr.cs
MoviesAPI/MoviesAPI/Models/System/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateKorisnikRequest.cs  UpdateProfilRequest.cs
MoviesAPI/MoviesAPI/Properties/: launchSettings.json
MoviesAPI/MoviesAPI/Repositories/: CreateMovie.cs  IMovieRepository.cs  IReviewRepository.cs  IShowRepository.cs  ITicketsRepository.cs  IUserRepository.cs  Interface.cs  MovieRepository.cs  ReviewRepository .cs  ShowRepository.cs  TicketsRepository.cs  UpdateTicket.cs  UserRepository.cs
MoviesWeb/MoviesWeb/: MoviesWeb.csproj  Program.cs  appsettings.json
MoviesWeb/MoviesWeb/Controllers/: BaseController.cs  HomeController.cs  MovieController.cs  ReviewController.cs  ShowController.cs  TicketsController.cs  UserController.cs
MoviesWeb/MoviesWeb/Models/: CxSettings.cs  ErrorViewModel.cs  Movie.cs  Review.cs  Show.cs  Tickets.cs  User.cs
MoviesWeb/MoviesWeb/Models/System/: Buy.cs  LoginRequest.cs  LoginResponse.cs
MoviesWeb/MoviesWeb/Properties/: launchSettings.json
MoviesWeb/MoviesWeb/Services/: IUserService.cs  UserService.cs
MoviesWeb/MoviesWeb/Views/: _ViewImports.cshtml
MoviesWeb/MoviesWeb/Views/Home/: HomePage.cshtml  Index.cshtml
MoviesWeb/MoviesWeb/Views/Movie/: AddMovie.cshtml  Buy.cshtml  EditMovie.cshtml  Index.cshtml  Profile.cshtml
MoviesWeb/MoviesWeb/Views/Review/: AddReviewMovie.cshtml  AddReviewShow.cshtml  EditReviewMovie.cshtml  EditReviewShow.cshtml  Index.cshtml  Index2.cshtml
MoviesWeb/MoviesWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
(+14 files in other folders)
